# OkSocket

./: README-CN.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/xuhao/android/oksocket/: SimpleDemoActivity.java
app/src/main/java/com/xuhao/android/oksocket/data/: HandShake.java
socket/: build.gradle
